*{
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}
#banner{
  background: linear-gradient(rgba(0,0,0,0.3),#009652),url(images/bg.png);
  background-size: cover;
  height: 120vh;
  background-position: center;
}
.logo{
  width: 200px;
  position: absolute;
  top: 4%;
  left: 6%;
}
.banner-text {
  color: #fff;
  text-align: center;
  padding-top: 180px;
}
.banner-text h1{
  font-size: 132px;
  font-family: "Kaushan Script", cursive;
}
.banner-text p{
  font-size: 20px;
  font-weight: 300;
  font-style: italic;
  margin-top: 5px;
}


.banner-btn{
  margin: 70px auto 0;
  
}

.banner-btn a{
  width: 150px;
  margin: 0px 10px;
  text-decoration: none;
  padding: 12px 0;
  display: inline-block;
  border: .5px solid #fff;
  background: transparent;
  color: #fff;
  cursor: pointer;
  position: relative;
  z-index: 1;
  transition: color 0.5s;
  border-radius:24px ;
}
.banner-btn a span{
  width: 0%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: #fff;
  z-index: -1;
  transition: 0.5s;
  border-radius:24px ;
}
.banner-btn a:hover span{
  width: 100%;
}
.banner-btn a:hover {
  color: black;
}



#sideNav{
  width: 250px;
  height: 100vh;
  position: fixed;
  right: -250px;
  top: 0;
  background: #009652;
  z-index: 2;
  transition: 0.7s;
}
 nav ul li {
  list-style: none;
  margin: 50px 20px;
}
nav ul li a{
  text-decoration: none;
  color: #fff;
}
#menuBtn{
  width: 50px;
  height: 50px;
  background: #009652;
  text-align: center;
  position: fixed;
  right: 30px;
  top: 20px;
  border-radius: 3px;
  z-index: 3;
  cursor: pointer;
}
#menuBtn img{
  width: 20px;
  margin-top: 15px;
}
@media screen and (max-width:770px) {
  .logo{
    width: 70px;
    top: 10px;
  }
  .banner-text h1{
    font-size: 40px;
  }
  .banner-btn a{
    display: block;
    margin: 20px auto;
  }
}
  /* features */
  #feature{
   width: 100%;
   padding: 100px 0;
   
  }
  .title-text{
    text-align: center;
    padding-bottom: 70px;
  }
  .title-text p{
    margin: auto;
    font-size: 20px;
    color: #009652;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
  }
  .title-text p::after{
    content: '';
    width: 50px;
    height: 35px;
    background: linear-gradient(#019587,#fff);
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius:35px ;
    border-bottom-right-radius: 35px;
  }
  .title-text h1{
    font-size: 50px;
  }
  .feature-box{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
  }
  .features{
    flex-basis: 50%;
  }
  .features-img{
    flex-basis: 50%;
    height: 100%;
    margin: auto;

  }
  .features-img img{
    width: 70%;
    height: 400px;
    border-radius: 10px;
  }
  .features h1{
    text-align: left;
    margin-bottom: 10px;
    font-weight: 500;
    color: #009652;
  }
  .features-desc{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
  }
  .features-icon .fa{
    width: 50px;
    height: 50px;
    font-size: 30px;
    line-height: 50px;
    border-radius: 8px;
    color: #009652;
    border: 1px solid #009652;
  }
  .features-text{
    padding: 0 20px;
    text-align: initial;
  }
  @media screen and (max-width:770px){
    .title-text h1{
      font-size: 35px;
    }
    .features{
      flex-basis: 100%;
    }

    .features-img{
      flex-basis: 100%;
      
    }
    .features-img img{
      width: 100%;
      border-radius: 10px;
    }
  }

  /* services */
  #service{
    width: 100%;
    padding: 70px 0;
    background-color: #efefef
  }
  .service-box{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
  }
  .single-service{
    flex-basis: 48%;
    height: 50%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: #fff;
    position: relative;
  }
  .single-service img{
    width: 100%;
    border-radius: 7px;
  }
  .badmiton{
    height: 500px;
  }
  .swimming{
    height: 500px;
  }
  .overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(0,0,0,0.5),#009652);
    opacity: 0;
    transition: 1s;
  }
  .single-service:hover .overlay{
    opacity: 1;
  }
  .service-desc{
    width: 80%;
    position: absolute;
    bottom: 0;
    left: 50%;
    opacity: 0;
    transform: translate(-50%);
    transition: 1s;
  }
  hr{
    background: #fff;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;
  }
  .service-desc{
    font-size: 14px;
  }
  .single-service:hover .service-desc{
    bottom: 40%;
    opacity: 1;
  }
  @media screen and (max-width:770px){
    .single-service{
      flex-basis: 100%;
      margin-bottom: 30px;
    }
    .service-desc p{
      font-size: 12px;
    }
    hr{
      margin: 5px auto;
    }
    .single-service:hover .service-desc{
      bottom: 25% !important;
    }
  .badmiton{
    height: 30vh;
  }
  .swimming{
    height: 30vh;
  }
  }
  /* testimonial */

  #testimonial{
    width: 100%;
    padding: 70px 0;
  }
  .testimonial-row{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
  }
  .testimonial-col{
    flex-basis: 28%;
    padding: 10px;
    height: 50vh;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 10px 20px 3px #009652;
    cursor: pointer;
    transition: 0.7s;

  }
  .testimonial-col p{
    font-size: 14px;
    text-align:center;
  }
  .user{
    display: flex;
    align-items: center;
    margin: 20px 0;
  }
  .user img{
    width: 40px;
    margin-right: 20px;
    border-radius: 3px;
  }
  .user-info .fa{
    margin-left: 0px;
    color: #27c0ff;
    font-size: 15px;
  }
  .user-info small{
    color: #009652;
  }
  .testimonial-col:hover{
    transform: translateY(-7px);
  }
  @media screen and (max-width:770px){
    .testimonial-col{
      flex-basis: 100%;
    }
  }
  /* footer */
  #footer{
    padding: 100px 0 20px;
    background: #efefef;
    position: relative;
  }
  .footer-row{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .footer-left,.footer-right{
    flex-basis: 45%;
    padding: 10px;
    margin-bottom: 20px;
  }
  .footer-right{
    text-align: right;
  }
  .footer-row h1{
    margin: 10px 0;

  }
  .footer-row p{
    line-height: 35px;
  }
  .footer-left .fa,.footer-right .fa{
    font-size: 20px;
    color: #009652;
    margin: 10px;
  }
  .footer-img{
    max-width: 370px;
    opacity: 0.1;
    position: absolute;
    left: 50%;
    top: 35%;
    transform: translate(-50%,-50%);
  }
  .social-links{
    text-align: center;
    width: 100%;
  }
  .social-links .fa{
    height: 40px;
    width: 40px;
    font-size: 20px;
    line-height: 40px;
    border: 1px solid #009652;
    margin: 40px 5px 0;
    color: #009652;
    cursor: pointer;
  }
  .social-links .fa:hover{
    background: #009652;
    color: #fff;
    transform: translateY(-7px);
  }
  .social-links p{
    font-size: 12px;
    margin-top: 20px;
  }
  @media screen and (max-width:770px){
    .footer-left,.footer-right{
      flex-basis: 100%;
      font-size: 14px;
    }
    .footer-img{
      top: 25%;
    }
  }
  /* book your slots */
  table{
    /* height: 60vh; */
    color: white;
    padding: 10px;
    margin: auto;
    align-items: center;
  }
  .back{
    padding: 10px;
    margin: 50px;
    float: right;
    border: 1px solid black;
    border-radius: 5px;
  }
  .book{
    font-size: 40px;
    font-style: italic;
  }
  table tr td{
    padding: 0px 20px 10px 0;
  }
  .sports input{
    margin: 10px;
  }
  .time p{
    font-size: 14px;
    color: rgba(223, 25, 25, 0.897);
    font-weight: 500;
  }
  .Pay .button{
    border-radius: 24px;
    width: 50%;
    padding: 10px;
    border: 1px solid white;
    color: #fff;
    transition: 0.5s ease-in-out;
  }
  #button{
    background-color: #11a9eb;
  }
  #submit{
    background-color: green;
    text-decoration: none;
    transition: 0.5s ease-in-out;

  }
  #button:hover{
    transform: scale(1.2);
  }
  #submit:hover{
    transform: scale(1.2);
  }
  @media screen and (max-width:770px){
    .book{
      font-size: 20px;
  }
  .banner-text{
    padding-top: 100px;
  }

}
    


  /* thank you page */
  .thank{
    font-size: 40px;
    font-style: italic;
    position: relative;
    top: 80px;
  }
  @media screen and (max-width:770px){
    #thank{
      font-size: 50px;
    }
    .thank{
      font-size: 30px;
    }
  }
  @media screen and (max-width:360px){
      #thank{
        font-size: 30px;
      }
      .thank{
        font-size: 15px;
      }
  }